1 | 433 | 794 | 1882 | Left Click Down
2 | 433 | 794 | 111 | Left Click Release
3 | 576 | 545 | 967 | Left Click Down
4 | 577 | 545 | 129 | Mouse Movement
5 | 582 | 545 | 15 | Mouse Movement
6 | 597 | 546 | 35 | Mouse Movement
7 | 604 | 546 | 10 | Mouse Movement
8 | 606 | 547 | 10 | Mouse Movement
9 | 612 | 548 | 22 | Mouse Movement
10 | 614 | 548 | 10 | Mouse Movement
11 | 616 | 549 | 22 | Mouse Movement
12 | 619 | 549 | 28 | Mouse Movement
13 | 621 | 549 | 10 | Mouse Movement
14 | 622 | 550 | 10 | Mouse Movement
15 | 626 | 550 | 36 | Mouse Movement
16 | 627 | 550 | 22 | Mouse Movement
17 | 628 | 551 | 14 | Mouse Movement
18 | 630 | 551 | 14 | Mouse Movement
19 | 631 | 552 | 36 | Mouse Movement
20 | 634 | 557 | 10 | Mouse Movement
21 | 634 | 559 | 15 | Mouse Movement
22 | 635 | 566 | 22 | Mouse Movement
23 | 635 | 574 | 22 | Mouse Movement
24 | 634 | 586 | 28 | Mouse Movement
25 | 634 | 590 | 14 | Mouse Movement
26 | 630 | 596 | 10 | Mouse Movement
27 | 630 | 600 | 14 | Mouse Movement
28 | 626 | 603 | 22 | Mouse Movement
29 | 623 | 605 | 15 | Mouse Movement
30 | 615 | 607 | 10 | Mouse Movement
31 | 612 | 607 | 14 | Mouse Movement
32 | 610 | 607 | 10 | Mouse Movement
33 | 597 | 608 | 10 | Mouse Movement
34 | 594 | 608 | 10 | Mouse Movement
35 | 589 | 608 | 21 | Mouse Movement
36 | 586 | 608 | 14 | Mouse Movement
37 | 583 | 608 | 10 | Mouse Movement
38 | 570 | 605 | 50 | Mouse Movement
39 | 565 | 604 | 10 | Mouse Movement
40 | 564 | 604 | 10 | Mouse Movement
41 | 558 | 602 | 10 | Mouse Movement
42 | 553 | 600 | 21 | Mouse Movement
43 | 550 | 598 | 10 | Mouse Movement
44 | 547 | 598 | 10 | Mouse Movement
45 | 545 | 595 | 10 | Mouse Movement
46 | 542 | 594 | 10 | Mouse Movement
47 | 540 | 592 | 10 | Mouse Movement
48 | 538 | 591 | 10 | Mouse Movement
49 | 536 | 590 | 10 | Mouse Movement
50 | 534 | 588 | 10 | Mouse Movement
51 | 533 | 586 | 10 | Mouse Movement
52 | 532 | 585 | 10 | Mouse Movement
53 | 530 | 583 | 10 | Mouse Movement
54 | 530 | 582 | 10 | Mouse Movement
55 | 528 | 578 | 10 | Mouse Movement
56 | 527 | 577 | 10 | Mouse Movement
57 | 526 | 575 | 10 | Mouse Movement
58 | 526 | 574 | 10 | Mouse Movement
59 | 526 | 573 | 21 | Mouse Movement
60 | 525 | 573 | 15 | Mouse Movement
61 | 524 | 571 | 14 | Mouse Movement
62 | 523 | 568 | 50 | Mouse Movement
63 | 522 | 565 | 50 | Mouse Movement
64 | 522 | 564 | 150 | Left Click Release
